<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.26.1" title="Shotcut version 21.08.03" parent="producer0" in="00:00:27.989" out="00:01:20.782">
  <profile description="automatic" width="202" height="360" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="202" display_aspect_den="360" frame_rate_num="179" frame_rate_den="6" colorspace="709"/>
  <producer id="producer0" title="Shotcut version 21.08.03" in="00:00:27.989" out="00:01:20.782">
    <property name="length">00:08:17.531</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lag/Downloads/館長中槍直播 - 備份.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="creation_time">2022-07-05T01:20:55</property>
    <property name="shotcut:hash">f48012fbbaba1c58fda1b4fd4d7f5b0f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">館長中槍直播 - 備份.mp4</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="global_feed">1</property>
  </producer>
</mlt>
